#Greenfoot project file
class.Explosion.image=Explosion.png
class.GameOver.image=Game-Over.png
class.Gegner.image=Wasp-R.png
class.GegnerH.image=Wasp-L.png
class.Kugel.image=Bullet.png
class.MainImage.image=MainScreen.jpg
class.Retry.image=Retry.png
class.Spieler.image=Car_R.png
class.Start.image=Start.png
class.Welcome.image=Welcome.png
dependency1.from=Pause1
dependency1.to=MyWorld2
dependency1.type=UsesDependency
dependency10.from=MyWorld3
dependency10.to=Gegner
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=GegnerH
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=Countdown
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Gegner
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Countdown
dependency15.type=UsesDependency
dependency16.from=GegnerH
dependency16.to=Kugel
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Gegner
dependency18.to=Kugel
dependency18.type=UsesDependency
dependency19.from=Gegner
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Pause2
dependency2.to=MyWorld3
dependency2.type=UsesDependency
dependency20.from=Gegner
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=Gegner
dependency21.to=MyWorld3
dependency21.type=UsesDependency
dependency22.from=Countdown
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Countdown
dependency23.to=Pause1
dependency23.type=UsesDependency
dependency24.from=Countdown
dependency24.to=MyWorld2
dependency24.type=UsesDependency
dependency25.from=Countdown
dependency25.to=Pause2
dependency25.type=UsesDependency
dependency26.from=Countdown
dependency26.to=MyWorld3
dependency26.type=UsesDependency
dependency27.from=Countdown
dependency27.to=Spieler
dependency27.type=UsesDependency
dependency28.from=Retry
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Retry
dependency29.to=Pause1
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MainImage
dependency3.type=UsesDependency
dependency30.from=Retry
dependency30.to=Pause2
dependency30.type=UsesDependency
dependency31.from=Retry
dependency31.to=MyWorld2
dependency31.type=UsesDependency
dependency32.from=Retry
dependency32.to=MyWorld3
dependency32.type=UsesDependency
dependency33.from=Spieler
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Spieler
dependency34.to=MyWorld2
dependency34.type=UsesDependency
dependency35.from=Spieler
dependency35.to=MyWorld3
dependency35.type=UsesDependency
dependency36.from=Spieler
dependency36.to=Kugel
dependency36.type=UsesDependency
dependency37.from=Spieler
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency38.from=Spieler
dependency38.to=Countdown
dependency38.type=UsesDependency
dependency39.from=Spieler
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Welcome
dependency4.type=UsesDependency
dependency40.from=Spieler
dependency40.to=Retry
dependency40.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gegner
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Countdown
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=200
editor.fx.0.y=50
height=709
package.numDependencies=40
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MainImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Gegner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Countdown
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Welcome
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Retry
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GegnerH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pause1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pause2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Kugel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=MainMenu
xPosition=0
yPosition=23
