#Greenfoot project file
class.GameOver.image=ezgif.com-webp-to-png.png
class.Gegner.image=bee.png
class.Kugel.image=pixil-frame-0.png
class.Spieler.image=autos_01.png
dependency1.from=MyWorld
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Countdown3
dependency10.to=MyWorld3
dependency10.type=UsesDependency
dependency11.from=Countdown2
dependency11.to=MyWorld3
dependency11.type=UsesDependency
dependency12.from=Gegner
dependency12.to=Kugel
dependency12.type=UsesDependency
dependency13.from=Countdown
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Countdown
dependency14.to=MyWorld2
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Spieler
dependency16.to=MyWorld2
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=MyWorld3
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Kugel
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Countdown
dependency3.type=UsesDependency
dependency4.from=MyWorld3
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=MyWorld3
dependency5.to=Gegner
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Countdown
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Countdown
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Countdown3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Countdown2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Kugel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gegner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Countdown
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
