#Greenfoot project file
class.GameOver.image=ezgif.com-webp-to-png.png
class.Gegner.image=0509zlmhlx631.png
class.Kugel.image=pixil-frame-0.png
class.Spieler.image=autos_01.png
dependency1.from=Pause1
dependency1.to=MyWorld2
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Countdown2
dependency10.type=UsesDependency
dependency11.from=Countdown3
dependency11.to=MyWorld3
dependency11.type=UsesDependency
dependency12.from=Countdown2
dependency12.to=MyWorld2
dependency12.type=UsesDependency
dependency13.from=Countdown2
dependency13.to=MyWorld3
dependency13.type=UsesDependency
dependency14.from=Gegner
dependency14.to=Kugel
dependency14.type=UsesDependency
dependency15.from=Countdown
dependency15.to=MyWorld3
dependency15.type=UsesDependency
dependency16.from=Countdown
dependency16.to=Pause1
dependency16.type=UsesDependency
dependency17.from=KeyListener
dependency17.to=Spieler
dependency17.type=UsesDependency
dependency18.from=KeyListener
dependency18.to=Gegner
dependency18.type=UsesDependency
dependency19.from=KeyListener
dependency19.to=Countdown
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Spieler
dependency21.to=MyWorld2
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=MyWorld3
dependency22.type=UsesDependency
dependency23.from=Spieler
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=Kugel
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gegner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Countdown
dependency4.type=UsesDependency
dependency5.from=MyWorld3
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Gegner
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=Countdown3
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Gegner
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Countdown3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Countdown2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pause1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kugel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gegner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Countdown
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
