#Greenfoot project file
class.Explosion.image=Explosion.png
class.GameOver.image=Game-Over.png
class.Gegner.image=Wasp-R.png
class.GegnerH.image=Wasp-L.png
class.Kugel.image=Bullet.png
class.Spieler.image=Car_R.png
dependency1.from=Pause1
dependency1.to=MyWorld2
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Spieler
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=Gegner
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Countdown
dependency12.type=UsesDependency
dependency13.from=GegnerH
dependency13.to=Kugel
dependency13.type=UsesDependency
dependency14.from=Gegner
dependency14.to=Kugel
dependency14.type=UsesDependency
dependency15.from=Gegner
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Gegner
dependency16.to=MyWorld2
dependency16.type=UsesDependency
dependency17.from=Gegner
dependency17.to=MyWorld3
dependency17.type=UsesDependency
dependency18.from=Countdown
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Countdown
dependency19.to=Pause1
dependency19.type=UsesDependency
dependency2.from=Pause2
dependency2.to=MyWorld3
dependency2.type=UsesDependency
dependency20.from=Countdown
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=Countdown
dependency21.to=MyWorld3
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Spieler
dependency23.to=MyWorld2
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=MyWorld3
dependency24.type=UsesDependency
dependency25.from=Spieler
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Spieler
dependency26.to=Kugel
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gegner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Countdown
dependency5.type=UsesDependency
dependency6.from=MyWorld3
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=Gegner
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=GegnerH
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=Countdown
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GegnerH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pause1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pause2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Kugel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gegner
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Countdown
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Spieler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
